[SnowBall.SBWeap_SnowBallThrow]
MaxAmmo=100
StandardAmmo=50
LockerAmmo=50
MaxSnowballStrength=5
SnowballStrength=1
SnowballCooldown=+0.5
SnowballAmmoCost=1

[SnowBall.SBProj.SnowBall]
SpeedIncrement=0.4
;SpeedBase=1000
DamageIncrement=0.1
DamageBase=30
GravityForce=+245.0
ImpactForce=10000

[SnowBall.SBGame_KotC]
bWarmupRound=False
bForceMidGameMenuAtStart=False
bLogGameplayEvents=False
NetWait=15
ClientProcessingTimeout=30
WarmupTime=0
LateEntryLives=1
ResetTimeDelay=0
GameplayEventsWriterClassName=
bIsStandbyCheckingEnabled=False
GoalScore=25
MaxLives=0
TimeLimit=20
StandbyRxCheatTime=0.000000
StandbyTxCheatTime=0.000000
BadPingThreshold=0
PercentMissingForRxStandby=0.000000
PercentMissingForTxStandby=0.000000
PercentForBadPing=0.000000
DefaultGameType=UTGame.UTDeathmatch
DefaultMapPrefixes=(Prefix="DM",bUsesCommonPackage=False,GameType="UTGame.UTDeathmatch",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="CTF",bUsesCommonPackage=False,GameType="UTGameContent.UTCTFGame_Content",AdditionalGameTypes=,ForcedObjects=)
DefaultMapPrefixes=(Prefix="VCTF",bUsesCommonPackage=False,GameType="UTGameContent.UTVehicleCTFGame_Content",AdditionalGameTypes=,ForcedObjects=)

[SnowBall.SBPlayerController_ThirdPerson]
AmmoRate=1
WallConstructionCost=5
SlowCharacterSpeed=175
MediumCharacterSpeed=250
FastCharacterSpeed=300

[SnowBall.SBActor_SnowWall]
WallMeshName='PAK_SnowBall_v1.StaticMesh.Test_Wall_Fracture'

